<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Recipe home page</title>
</head>
<body>
<h1>Here is an index page</h1>

</body>
</html>